{
  "name": "n7-pickndrop-backend-beta-2-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/n7-pickndrop-backend-beta-2-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/n7-pickndrop-backend-beta-2-7/issues"
  },
  "homepage": "https://github.com/pesto-students/n7-pickndrop-backend-beta-2-7#readme"
}
